<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> African Cuisine </title>
<link rel="stylesheet" href="./scripts/style.css">
<link rel="stylesheet" href="./scripts/products.css">
<link rel="stylesheet" href="./scripts.navbar.css">
</head>
<style type="text/css">
  body{
    background-color:rgb(153, 143, 138) ;
  }
  #img1 {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
opacity: 0.50;
}
  .topnave ul {
padding: 0px;
margin: 0px;
text-align: center;
display:inline-block;
vertical-align:top;
}
.container {
position: relative;
text-align: center;
color: white;
}
.centered {
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 60;

}
#royal{
font-style: italic;
font-size: 40px;
}
#eat{
font-size: 80px;
}

/* Add a black background color to the top navigation */
.topnav {
background-color: black;
overflow: hidden;
}
#logo{
padding-top: 2px;
padding-left: 2px;
padding-bottom: 5px; 
}

/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: white;
text-align: center;
padding: 16px 16px;
text-decoration: none;
font-size: 45px;
font-style: italic;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: rgb(94, 94, 93);
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: rgb(238, 194, 0);
color:  white;
}
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: black;
color: white;
text-align: center;
}
</style>
<body>

  <div class="topnav">
    <img  id="logo" src="logo2.png" width="120" height="110" >
  <div class="nav">

    <a href="contact.html" target=>Contact</a>
    <a href="favorites.html" target=>House Favorites</a>
    <a href="about.html" target=>About</a>
 
  
    <a href="breakfast.html" target="_self">Menu</a>
    <a href="index.html" target="_self">Home</a>
  
  </div>
  </div>


<div class="main" id="wrapper">
  <div class="product">
<aside>
  
<h2>Product Category</h2>


<h2><a href="breakfast.html" target="_self"> Italian Breakfast</a></h2>
<h2><a href="italian Cuisine.html" target="_self">Italian Lunch </a></h2>
<h2><a href="AfricanCuisine.html" target="_self">Italian Dinner</a></h2>
<h2><a href="drinks.html" target="_self">Drinks</a></h2>

</aside>

<article class="myafricanCuisine">
<div class="row">
<div class="card">
  <img src="pic/costolette-d-angelo-alla.jpg" alt="costolette-d-angelo-allas" style="width:40%">
  <h1>Costolette Di Angelo</h1>
  <p class="price">$41.99</p>
  <p>Grilled, double-cut New Zealand lamp chops, served with sauteed rosmary potatoes.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="pic/VitelloAllaMilanese.jpg" alt="VitelloAllaMilanesess" style="width:80%">
  <h1>Vitello Alla Milanese</h1>
  <p class="price">$32.99</p>
  <p>Breaded, pan-seared veal cutlet topped with caramelized onion & blue cheese sauce.</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="pic/BraciolaDiMaiale.jpg" alt="BraciolaDiMaiale" style="width:100%">
  <h1>Braciola Di Maiale</h1>
  <p class="price">$38.99</p>
  <p>Grilled double cut pork chop 16 oz topped with a peppercorn brandy cream sauce with broccili.</p>
  <p><button>Add to Cart</button></p>
</div>

</div>


<div class="row2" >
<div class="card">
  <img src="pic/SpaghettiClassico.jpg" alt="SpaghettiClassico " style="width:70%">
  <h1>Spaghetti Classico </h1>
  <p class="price">$20.99</p>
  <p>Spagetti tossed with pomodoro sauce and meatball or italian sausage.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="pic/RavioliDiFormaggio.jpg" alt="RavioliDiFormaggio" style="width:90%">
  <h1>Ravioli Di Formaggio</h1>
  <p class="price">$19.99</p>
  <p>Handmade pasta filled with ricotta cheese and spinach, topped with tomato cream sauce.</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="pic/GnocchiQuattroFormaggi.jpg" alt="GnocchiQuattroFormaggi" style="width:90%">
  <h1>Gnocchi Quattro Formaggi</h1>
  <p class="price">$20.99</p>
  <p>Homemade Ricotta dumplings tossed in a four- cheese cream sauce and tossed walnuts.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="calltoaction">
<a href="#" class="button">Book a Table Now</a>
</div>

</div>

</article>

</div>
</div>


<div class="footer">
   <p> Nothing Brings People Togather Like Good Food...</p>
  <p>&copy copyrights reserved 2021</p>

 </div>


</body>
</html>
