<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Breakfast </title>
<link rel="stylesheet" href="./scripts/style.css">
<link rel="stylesheet" href="./scripts/products.css">
<link rel="stylesheet" href="./scripts/navbar.css">
</head>
<style type="text/css">
  body{
    background-color:rgb(153, 143, 138) ;
  }
  #img1 {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
opacity: 0.50;
}
  .topnave ul {
padding: 0px;
margin: 0px;
text-align: center;
display:inline-block;
vertical-align:top;
}
.container {
position: relative;
text-align: center;
color: white;
}
.centered {
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 60;

}
#royal{
font-style: italic;
font-size: 40px;
}
#eat{
font-size: 80px;
}

/* Add a black background color to the top navigation */
.topnav {
background-color: black;
overflow: hidden;
}
#logo{
padding-top: 2px;
padding-left: 2px;
padding-bottom: 5px; 
}

/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: white;
text-align: center;
padding: 16px 16px;
text-decoration: none;
font-size: 45px;
font-style: italic;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: rgb(94, 94, 93);
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: rgb(238, 194, 0);
color:  white;
}
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: black;
color: white;
text-align: center;
}
</style>
<body>

  <div class="topnav">
    <img  id="logo" src="logo2.png" width="120" height="110" >
  <div class="nav">

  
    <a href="favorites.html" target=>House Favorites</a>
    <a href="about.html" target=>About</a>
 
  
    <a href="breakfast.html" target="_self">Menu</a>
    <a href="index.html" target="_self">Home</a>
  
  </div>
  </div>


<div class="main" id="wrapper">
  <div class="product">
<aside>
<h2>Food Category</h2>
<h2><a href="breakfast.html" target="_self"> Italian Breakfast</a></h2>
<h2><a href="italian Cuisine.html" target="_self">Italian Lunch </a></h2>
<h2><a href="AfricanCuisine.html" target="_self">Italian Dinner</a></h2>
<h2><a href="drinks.html" target="_self">Drinks</a></h2>





</aside>

<article class="mybreakfast">
<div class="row">
<div class="card">
  <img src="breakfast/Maritozzi.jpg" alt="Maritozzi" style="width:100%">
  <h1>Maritozzi</h1>
  <p class="price">$5.99</p>
  <p>This is another type of pastry that is sometimes chosen for breakfast, especially in Rome. It is a simple treat, where sweet buns are sliced in half and then filled with whipped cream.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="/breakfast/Biscotti.jpg" alt="Biscotti" style="width:100%">
  <h1>Biscotti</h1>
  <p class="price">$2.99</p>
  <p>This is a type of sweet bread that has been baked twice to create a hard biscuit-like product. Almonds are often used as a key ingredient and other ingredients for texture and flavor might be used too.</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="/breakfast/Fresh Bread.jpg" alt="Fresh Bread" style="width:100%">
  <h1>Fresh Bread</h1>
  <p class="price">$4.99</p>
  <p>Fresh bread, either sliced or in the form of a roll, is a simple breakfast for people in a hurry. A little jam might be spread on the bread too and, occasionally, some butter.</p>
  <p><button>Add to Cart</button></p>
</div>

</div>


<div class="row2" >
<div class="card">
  <img src="/breakfast/Fette-Biscottate-on-a-wooden-board.jpg" alt="Fette Biscottate" style="width:100%">
  <h1>Fette Biscottate. </h1>
  <p class="price">$6.99</p>
  <p>This snack is a type of hard and dry biscuit. Some people refer to it as pre-packaged toast or as a type of rusk.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="/breakfast/Cornetto-pastry-with-an-espresso.jpg" alt="Ribollita" style="width:100%">
  <h1>Cornetto</h1>
  <p class="price">$4.99</p>
  <p>A cornetto is basically an Italian version of the French croissant and is a very popular choice for anyone eating breakfast away from home</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="/breakfast/mini-sesame-zucchini-loave.jpg" alt="Saltimbocca.jpeg" style="width:100%">
  <h1>Mini Sesame Zucchini Loaves</h1>
  <p class="price">$3.99</p>
  <p>Mini Sesame Zucchini Loaves is a Sneak in a morning serving of greens (and citrus!) with this moist and delicious bread..</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="calltoaction">
<a href="#" class="button">Book a Table Now</a>
</div>

</div>


</article>

</div>
</div>


<div class="footer">
   <p> Nothing Brings People Togather Like Good Food...</p>
  <p>&copy copyrights reserved 2021</p>

 </div>


</body>
</html>
