<Doctype html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <title> Italian Restaurent </title>
    <link rel="stylesheet" href="./scripts/style.css">
    <link rel="stylesheet" href="./scripts/navbar.css">
    
    <style type="text/css">
      body{
        background-color:rgb(153, 143, 138) ;
      }
      #img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    opacity: 0.50;
    }
      .topnave ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
    }
    .container {
    position: relative;
    text-align: center;
    color: white;
    }
    .centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60;
    
    }
    #royal{
    font-style: italic;
    font-size: 40px;
    }
    #eat{
    font-size: 80px;
    }
    
    /* Add a black background color to the top navigation */
    .topnav {
    background-color: black;
    overflow: hidden;
    }
    #logo{
    padding-top: 2px;
    padding-left: 2px;
    padding-bottom: 5px; 
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 45px;
    font-style: italic;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: rgb(94, 94, 93);
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: rgb(238, 194, 0);
    color:  white;
    }
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: rgb(241, 238, 238);
    text-align: center;
    }
    </style>
    </head>
    
    <div class="topnav">
        <img  id="logo" src="logo2.png" width="120" height="110" >
    <div class="nav">
        <a href="contact.html" target=>Contact</a>
      <a href="favorites.html" target=>House Favorites</a>
      <a href="about.html" target=>About</a>
     
      
      <a href="breakfast.html" target="_self">Menu</a>
      <a href="index.html" target="_self">Home</a>
    
      
      </div>
      </div>
      <div class="container">
        <img id="img1" src="italy.jpg">
      <div class="centered">
            <p id="royal"> Royal Restaurant since 1990</p>
            <p id="eat">469-394-8627</p> 
            <p id="eat">israelramirez@gmail.com</p>
        </div>
    
    
    <div class="main">
      
      
        
      
      </div>
      </div>
        
    
    
    <div class="footer">
       <p> Nothing Brings People Togather Like Good Food...</p>
      <p>&copy copyrights reserved 2021</p>
    
     </div>