<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Breakfast </title>
<link rel="stylesheet" href="./scripts/style.css">
<link rel="stylesheet" href="./scripts/products.css">
<link rel="stylesheet" href="./scripts/navbar.css">
</head>
<style type="text/css">
  body{
    background-color:rgb(153, 143, 138) ;
  }
  #img1 {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
opacity: 0.50;
}
  .topnave ul {
padding: 0px;
margin: 0px;
text-align: center;
display:inline-block;
vertical-align:top;
}
.container {
position: relative;
text-align: center;
color: white;
}
.centered {
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 60;

}
#royal{
font-style: italic;
font-size: 40px;
}
#eat{
font-size: 80px;
}

/* Add a black background color to the top navigation */
.topnav {
background-color: black;
overflow: hidden;
}
#logo{
padding-top: 2px;
padding-left: 2px;
padding-bottom: 5px; 
}

/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: white;
text-align: center;
padding: 16px 16px;
text-decoration: none;
font-size: 45px;
font-style: italic;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: rgb(94, 94, 93);
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: rgb(238, 194, 0);
color:  white;
}
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: black;
color: white;
text-align: center;
}
</style>
<body>

  <div class="topnav">
    <img  id="logo" src="logo2.png" width="120" height="110" >
  <div class="nav">

    <a href="contact.html" target=>Contact</a>
    <a href="favorites.html" target=>House Favorites</a>
    <a href="about.html" target=>About</a>
 
  
    <a href="breakfast.html" target="_self">Menu</a>
    <a href="index.html" target="_self">Home</a>
  
  </div>
  </div>


<div class="main" id="wrapper">
  <div class="product">
<aside>
<h2>House Favorites</h2>






</aside>

<article class="mybreakfast">
<div class="row">
<div class="card">
    <img src="./Drinks/Jc Le  Roux.jpg" alt="Jc Le  Roux" style="width:80%">
    <h1>J.C Le Roux </h1>
    <p class="price">$22.99</p>
    <p>Our most popular wine would have to be the J.C. Le Roux. This drink taste of this gives you everything you could possibly want in a wine. j.C. Le Roux is a ruby-red sparkling wine with a delightfully sweet palate of strawberries and plums. Every shipment we receive of this wine, it sells out within a week! </p>
</div>
<div class="card">
  <img src="./breakfast/Biscotti.jpg" alt="Biscotti" style="width:100%">
  <h1>Biscotti</h1>
  <p class="price">$2.99</p>
  <p>The biscotti pastry will always be a classic. We have multiple flavors to choose from, but our Grandma’s cinnamon flavor always take the cake. We also add a scoop of vanilla blue bell ice cream along to add extra flavor to the biscottis.</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
    <img src="./italiandinner/RavioliDiFormaggio.jpg" alt="RavioliDiFormaggio" style="width:90%">
    <h1>Ravioli Di Formaggio</h1>
    <p class="price">$19.99</p>
    <p>Our homemade ravioli di formaggio is the most popular dish on the dinner menu. This dish is probably the most authentic ravioli you will ever try. We freshly prepare the ravioli, cooking it to order. We use our special tomato sauce, handmade dough and ricotta cheese. We’ve had many celebrities visit our restaurant and request trays of our ravioli di formaggio!</p>
    <p><button>Add to Cart</button></p>
  </div>

</div>



</div>

</div>


</article>

</div>
</div>


<div class="footer">
   <p> Nothing Brings People Togather Like Good Food...</p>
  <p>&copy copyrights reserved 2021</p>

 </div>


</body>
</html>