<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Italian Cuisine </title>
<link rel="stylesheet" href="./scripts/style.css">
<link rel="stylesheet" href="./scripts/products.css">
<link rel="stylesheet" href="./scripts/navbar.css">
</head>
<style type="text/css">
  body{
    background-color:rgba(128, 97, 82, 0.562) ;
  }
  #img1 {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
opacity: 0.50;
}
  .topnave ul {
padding: 0px;
margin: 0px;
text-align: center;
display:inline-block;
vertical-align:top;
}
.container {
position: relative;
text-align: center;
color: white;
}
.centered {
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 60;

}
#royal{
font-style: italic;
font-size: 40px;
}
#eat{
font-size: 80px;
}

/* Add a black background color to the top navigation */
.topnav {
background-color: black;
overflow: hidden;
}
#logo{
padding-top: 2px;
padding-left: 2px;
padding-bottom: 5px; 
}

/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: white;
text-align: center;
padding: 16px 16px;
text-decoration: none;
font-size: 45px;
font-style: italic;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: rgb(94, 94, 93);
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: rgb(238, 194, 0);
color:  white;
}
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: black;
color: white;
text-align: center;
}
</style>
<body>

  <div class="topnav">
    <img  id="logo" src="logo2.png" width="120" height="110" >
  <div class="nav">

  
    <a href="favorites.html" target=>House Favorites</a>
    <a href="about.html" target=>About</a>
 
  
    <a href="breakfast.html" target="_self">Menu</a>
    <a href="index.html" target="_self">Home</a>
  
  
  </div>
  </div>


<div class="main" id="wrapper">
  <div class="product">
<aside>
<h2>Product Category</h2>
<h2><a href="breakfast.html" target="_self">Italian Breakfast</a></h2>
<h2><a href="italian Cuisine.html" target="_self">Italian Lunch </a></h2>
<h2><a href="AfricanCuisine.html" target="_self">Italian Dinner </a></h2>
<h2><a href="drinks.html" target="_self">Drinks</a></h2>





</aside>

<article class="myItalianCuisine">
<div class="row">
<div class="card">
  <img src="./ItalianCuisine/Pasta & Pizza.jpeg" alt="Pasta & Pizza" style="width:100%">
  <h1>Pasta & Pizza</h1>
  <p class="price">$5.99</p>
  <p>pasta alla carbonara, prepared with ingredients such as eggs, Pecorino cheese, guanciale and and black pepper.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="./ItalianCuisine/Arancini.jpeg" alt="Arancini" style="width:100%">
  <h1>Arancini</h1>
  <p class="price">$8.99</p>
  <p>Crisp and golden brown, arancini refers to a dish of stuffed rice balls. The rice balls are fried after being coated in a dusting of  crunchy breadcrumbs.</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="./ItalianCuisine/Lasagne.jpg" alt="Lasagne" style="width:100%">
  <h1>Lasagne</h1>
  <p class="price">$7.99</p>
  <p>made by baking sheets of lasagne pasta layered with cheese, ground meat, vegetables and different varieties of sauces, such as the ragù, bechamel.</p>
  <p><button>Add to Cart</button></p>
</div>

</div>


<div class="row2" >
<div class="card">
  <img src="./ItalianCuisine/Osso buco alla Milanese.jpeg" alt="Osso buco alla Milanese" style="width:100%">
  <h1>Osso buco alla Milanese </h1>
  <p class="price">$11.99</p>
  <p>Tender veal shanks, braised slowly in white wine, is served with an array of vegetables....</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="./ItalianCuisine/Ribollita.jpeg" alt="Ribollita" style="width:100%">
  <h1>Ribollita</h1>
  <p class="price">$12.99</p>
  <p>Rich and hearty, the ribollita is regarded as one of Tuscany’s most important dishes</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="./ItalianCuisine/Saltimbocca.jpeg" alt="Saltimbocca.jpeg" style="width:100%">
  <h1>Saltimbocca</h1>
  <p class="price">$10.99</p>
  <p>The dish contains thin slices of veal, topped with salty prosciutto and herb leaves.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="calltoaction">
<a href="#" class="button">Book a Table Now</a>
</div>

</div>


</article>

</div>
</div>


<div class="footer">
   <p> Nothing Brings People Togather Like Good Food...</p>
  <p>&copy copyrights reserved 2021</p>

 </div>


</body>
</html>
