<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Drinks </title>
<link rel="stylesheet" href="./scripts/style.css">
<link rel="stylesheet" href="./scripts/products.css">
<link rel="stylesheet" href="./scripts/navbar.css">

</head>
<style type="text/css">
  body{
    background-color:rgb(153, 143, 138) ;
  }
  #img1 {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
opacity: 0.50;
}
  .topnave ul {
padding: 0px;
margin: 0px;
text-align: center;
display:inline-block;
vertical-align:top;
}
.container {
position: relative;
text-align: center;
color: white;
}
.centered {
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 60;

}
#royal{
font-style: italic;
font-size: 40px;
}
#eat{
font-size: 80px;
}

/* Add a black background color to the top navigation */
.topnav {
background-color: black;
overflow: hidden;
}
#logo{
padding-top: 2px;
padding-left: 2px;
padding-bottom: 5px; 
}

/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: white;
text-align: center;
padding: 16px 16px;
text-decoration: none;
font-size: 45px;
font-style: italic;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: rgb(94, 94, 93);
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: rgb(238, 194, 0);
color:  white;
}
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: black;
color: white;
text-align: center;
}
</style>
<body>

  <div class="topnav">
    <img  id="logo" src="logo2.png" width="120" height="110" >
  <div class="nav">

  
    <a href="favorites.html" target=>House Favorites</a>
    <a href="about.html" target=>About</a>
 
  
    <a href="breakfast.html" target="_self">Menu</a>
    <a href="index.html" target="_self">Home</a>
  
  </div>
  </div>


<div class="main" id="wrapper">
  <div class="product">
<aside>
<h2>Product Category</h2>
<h2><a href="breakfast.html" target="_self">Italian Breakfast</a></h2>
<h2><a href="italian Cuisine.html" target="_self">Italian Lunch </a></h2>
<h2><a href="AfricanCuisine.html" target="_self">Italian Dinner </a></h2>
<h2><a href="drinks.html" target="_self">Drinks</a></h2>

</aside>

<article class="myDrinks">
<div class="row">
<div class="card">
  <img src="./Drinks/Graham-Beck-Cap-Classique-Brut-Rose-NV.jpg" alt="Graham Beck cap classic brut rose nk" style="width:100%">
  <h1>Graham Beck cap classic </h1>
  <p class="price">$25.99</p>
  <p>When introduced to the Brut NV your love affair with Graham Beck begins – this versatile and engaging bubbly will soon become an absolute staple in your repertoire.


Wine 
.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="./Drinks/Jc Le  Roux.jpg" alt="Jc Le  Roux" style="width:100%">
  <h1>J.C Le Roux </h1>
  <p class="price">$22.99</p>
  <p>J.C Le Roux Le Domaine Premium Sparkling Wine is made with a lot of care and dedication and expresses all the finesse and crispness of Sauvignon Blanc.
Product .</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="./Drinks/Khrone.jpg" alt="khrone" style="width:100%">
  <h1>Khrone</h1>
  <p class="price">$28.99</p>
  <p>Pale lemon-yellow. A light and bright bouquet of honeysuckle, apple blossom and jasmine intermingle with the scent of baking golden apples.Best for romantic date </p>
  <p><button>Add to Cart</button></p>
</div>

</div>


<div class="row2" >
<div class="card">
  <img src="./Drinks/KWV Annabelle Cuvee Rose.jpg" alt="KWV Annabelle Cuvee Rose" style="width:100%">
  <h1>KWV Annabelle Cuvee Rose </h1>
  <p class="price">$17.99</p>
  <p>Fruity and soft with smooth sweet cherry and ripe berry flavours.
Fruity and soft with smooth sweet cherry and ripe berry flavours.
Fruity and soft with smooth sweet cherry and ripe berry flavours.
F</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="./Drinks/coca cola .png" alt="coca cola" style="width:100%">
  <h1>Coca cola </h1>
  <p class="price">$2.99</p>
  <p>Coca-Cola Classic is the world's favourite soft drink and has been enjoyed since 1886. Great Coke taste Only natural flavours No added preservatives
Gluten-free, dairy-free and nut-free 
</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="./Drinks/dasani.jpg" alt="Dasani Water" style="width:100%">
  <h1>Dasani Water</h1>
  <p class="price">$1.99</p>
  <p>Get the most out of every day with the pure, crisp taste of Dasani water. 
Dasani combines the process of reverse osmosis filtration with a proprietary 
blend of minerals to create fresh,...
.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="calltoaction">
<a href="#" class="button">Book a Table Now</a>
</div>

</div>


</article>

</div>
</div>


<div class="footer">
   <p> Nothing Brings People Togather Like Good Food...</p>
  <p>&copy copyrights reserved 2021</p>

 </div>


</body>
</html>
